<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P77M36MS');</script>
<!-- End Google Tag Manager -->   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Button</title>
    <style>
        #floating-button {
            position: fixed;
            top: 87%;
            right: 0;
            transform: rotate(90deg) translateX(-50%);
            transform-origin: 100% 0;
            z-index: 99999;
        }

        #floating-button a {
            background: orange;
            color: white;
            display: inline-block;
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: arial;
            font-weight: 400;
            letter-spacing: 0.15em;
            padding: 10px 20px;
            /* Adjusted padding for better alignment */
            border-radius: 0px 0px 10px 10px;
            transition: ease 0.5s !important;
            text-align: center;
            /* Center text */
        }

        #floating-button a:hover {
            padding: 12px 25px;
            /* Adjusted padding for better alignment */
            background: #555555;
        }
    </style>
</head>
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMF8WD67"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->
<body>
    <div id="floating-button">
        <a href="contact.html">Contact Us</a>
    </div>
</body>

</html>